# VideoConverter

./: .gitignore  PrivacyPolicy  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
demo/: .gitignore  build.gradle
demo/release/: output-metadata.json
demo/src/androidTest/java/com/dstukalov/videoconverter/: DemoInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dstukalov/videoconverter/: MainActivity.java  MainLayout.java  ReselectActivity.java  VideoThumbnailsView.java
demo/src/main/java/com/dstukalov/videoconverterdemo/: AboutActivity.java  ConversionParameters.java  Converter.java  FramePreview.java  LibraryActivity.java  LibraryViewModel.java  MainActivity.java  MainLayout.java  MainViewModel.java  OutputSettingsDialogFragment.java  ReselectActivity.java  RoundedCornersTransformation.java  TimelineRangeBar.java  VideoThumbnailsExtractor.java  VideoThumbnailsView.java
demo/src/main/res/drawable/: custom_popup_bg.xml  divider.xml  ic_action_about.xml  ic_launcher_background.xml  ic_pick.xml  ic_play.xml  ic_settings.xml  panel.xml  rounded_blue_button_bg.xml  rounded_button_bg.xml  rounded_corners_bg.xml  rounded_corners_bg_about.xml  rounded_corners_button_fg.xml  rounded_corners_fg.xml  rounded_duration_corners_bg.xml  rounded_seekbar_corners_bg.xml  selection_no.xml  selection_yes.xml
demo/src/main/res/drawable-v24/: ic_launcher_about.xml  ic_launcher_actionbar.xml  ic_launcher_background.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
demo/src/main/res/layout/: activity_about.xml  activity_library.xml  library_item.xml  main.xml  output_settings.xml
demo/src/main/res/menu/: library_item.xml  library_selection.xml  main.xml  output_options.xml  output_presets.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v28/: styles.xml
demo/src/main/res/xml/: file_paths.xml
demo/src/test/java/com/dstukalov/videoconverter/: DemoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
