# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.dstukalov.videoconverter
POM_ARTIFACT_ID=videoconverter
VERSION_NAME=1.8

POM_NAME=videoconverter
POM_DESCRIPTION=Video conversion library
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/dstukalov/VideoConverter
POM_PACKAGING=aar

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/dstukalov/VideoConverter
POM_SCM_CONNECTION=scm:git@github.com:dstukalov/VideoConverter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dstukalov/VideoConverter.git

POM_DEVELOPER_ID=dstukalov
POM_DEVELOPER_NAME=Dmitri Stukalov
POM_DEVELOPER_URL=https://github.com/dstukalov

