<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/video_preview"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/trim_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/rounded_duration_corners_bg"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="invisible"
                tools:text="0:00 - 0:11 (duration 0:11)" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dstukalov.videoconverterdemo.VideoThumbnailsView
                    android:id="@+id/video_thumbnails"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    tools:background="#ff0000"/>

                <com.dstukalov.videoconverterdemo.TimelineRangeBar
                    android:id="@+id/range_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

            </FrameLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/input_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corners_bg"
                android:orientation="horizontal"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/original_filename_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/white"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:textSize="14sp"
                        tools:text="Input: 20251024_151056_long_gibberish.mp4" />

                    <TextView
                        android:id="@+id/input_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        tools:text="1080x1920, 99:99, 529.89 MB" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/input_play"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:contentDescription="@string/play"
                    android:src="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/input_pick"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:contentDescription="@string/pick_video"
                    android:src="@drawable/ic_pick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_corners_bg"
                android:orientation="horizontal"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/output_filename_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/white"
                        android:text="Output: "
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/output_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        tools:text="1080x1920, 99:99, 529.89 MB" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/output_play"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:contentDescription="@string/play"
                    android:src="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/output_share"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:contentDescription="@string/share"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/output_options"
                    style="@style/ActionBarButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_settings" />
            </LinearLayout>

            <Button
                android:id="@+id/convert"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="14dp"
                android:layout_gravity="center"
                android:minHeight="54dp"
                android:text="@string/convert"
                android:background="@drawable/rounded_button_bg"
                android:foreground="@drawable/rounded_corners_button_fg"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:textColor="#aaaaaa"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="999 sec. elapsed" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>