apply plugin: 'com.android.application'
def appVersionCodeAsInteger = 8
def appVersionNameString = "2.1"

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.dstukalov.videoconverter"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode appVersionCodeAsInteger
        versionName appVersionNameString
        // For versionCode (which is an Int), we need to ensure it's treated as a String for the resource value
        resValue "string", "dynamic_version_code", "\"${appVersionCodeAsInteger}\""
        resValue "string", "dynamic_version_name", "\"${appVersionNameString}\""
        resValue "string", "app_id_string", "\"${applicationId}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.dstukalov.videoconverterdemo'
}

dependencies {
    implementation project(path: ':library')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}