<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/quality_240p"
            android:title="@string/quality_240p"/>
        <item android:id="@+id/quality_360p"
            android:title="@string/quality_360p"/>
        <item android:id="@+id/quality_480p"
            android:title="@string/quality_480p"/>
        <item android:id="@+id/quality_720p"
            android:title="@string/quality_720p"/>
        <item android:id="@+id/quality_720p_h265"
            android:title="@string/quality_720p_h265"/>
        <item android:id="@+id/quality_1080p"
            android:title="@string/quality_1080p"/>
        <item android:id="@+id/quality_1080p_h265_6000kbps"
            android:title="1080p, H265, 6000kbps"/>
    </group>
</menu>